{
  // Workers Static Assets, plus ONE Worker: Manta trains' live rooms.
  //
  // Static asset requests are free and unlimited; a Worker invocation is
  // billed. The Worker runs only for the paths in run_worker_first below, and
  // every other request, a miss included, is answered by the asset server
  // without invoking it. Never widen that list, never add a second Worker,
  // and never route a page, a game or a static file through it. There is no
  // build command, no package.json and no framework: wrangler deploy bundles
  // rooms/worker.js itself. Deploys use npx wrangler@4.141.0, pinned in
  // Cloudflare's dashboard, and every commit touching this file or rooms/
  // passes npx wrangler@4.141.0 deploy --dry-run first. See CLAUDE.md.

  // Must match the Worker Cloudflare actually created. The first deploy used
  // "snap-hit", did not match, and was silently overridden by the CI name.
  "name": "snaphit-online",
  "compatibility_date": "2025-01-01",

  // Both default to ON when absent, so the dashboard toggles do not survive
  // the next deploy. Named here, the site has exactly one public address.
  "workers_dev": false,
  "preview_urls": false,

  // The rooms Worker. Outside docs/, so it is never served as a file.
  "main": "rooms/worker.js",

  "assets": {
    // Everything served lives here. Anything at the repo root is never
    // published, which is why README.md and NOTES.md are safe where they are.
    "directory": "./docs",

    // /play/hurtle serves play/hurtle.html. Requests that keep the .html
    // take a 307 to the clean form first; measured at about 10ms off an
    // already-open edge connection, which is why it is left alone.
    "html_handling": "auto-trailing-slash",

    // A miss serves docs/404.html rather than a bare Cloudflare error.
    "not_found_handling": "404-page",

    // Only room connections reach the Worker. Everything else is static.
    "run_worker_first": ["/lab/manta/rooms/*"],

    // Lets the Worker hand anything unexpected back to the static site.
    "binding": "ASSETS"
  },

  // One Durable Object per room, named by the room. PERMANENT once deployed:
  // a deploy that removes the class fails, and the dashboard cannot roll back
  // past the version that added it. Switch rooms off with ROOMS_OPEN in
  // rooms/worker.js instead. Migration tags: append, never edit or remove.
  "durable_objects": { "bindings": [ { "name": "ROOMS", "class_name": "Room" } ] },
  "migrations": [ { "tag": "v1", "new_sqlite_classes": ["Room"] } ]
}
